server-count=2
ip-transparent=yes
debug-mode=no
do-ip4=yes
do-ip6=yes
port=53
verbosity=2
username=nsd
chroot=/srv/nsd
zonesdir=/srv/nsd/zones
zonelistfile=/srv/nsd/var/zone.list
database=/srv/nsd/var/nsd.db
logfile=/srv/nsd/log/nsd.log
pidfile=/srv/nsd/run/nsd.pid
xfrdfile=/srv/nsd/var/xfrd.state
xfrdir=/srv/nsd/tmp
hide-version=yes
identity=34d59ee608b98b29a2e3
nsid=93ddef49bf800b578b39
tcp-count=100
tcp-query-count=0
tcp-timeout=120
ipv4-edns-size=4096
ipv6-edns-size=4096
statistics=3600
xfrd-reload-timeout=1
log-time-ascii=yes
round-robin=yes
zonefiles-check=yes
zonefiles-write=3600
rrl-size=1000000
rrl-ratelimit=200
rrl-slip=2
rrl-ipv4-prefix-length=24
rrl-ipv6-prefix-length=64
rrl-whitelist-ratelimit=2000
