as65342.net=
dinonet.eu=
djtt.nl=
iederedageenbeestje.nl=
justsmile.nl=
melisje.nl=
r3blog.nl=
spiderwebz.nl=
rkt=
0.42.10.in-addr.arpa=
1.42.10.in-addr.arpa=
2.42.10.in-addr.arpa=
3.42.10.in-addr.arpa=
4.42.10.in-addr.arpa=
5.42.10.in-addr.arpa=
6.42.10.in-addr.arpa=
7.42.10.in-addr.arpa=
8.42.10.in-addr.arpa=
9.42.10.in-addr.arpa=
10.42.10.in-addr.arpa=
11.42.10.in-addr.arpa=
12.42.10.in-addr.arpa=
13.42.10.in-addr.arpa=
14.42.10.in-addr.arpa=
15.42.10.in-addr.arpa=
7.0.6.0.8.b.7.0.1.0.0.2.ip6.arpa=
5.c.b.d.0.0.8.5.0.0.2.0.a.2.ip6.arpa=
9.5.1.2.6.0.0.8.9.8.0.2.0.a.2.ip6.arpa=
