log syslog all;

router id %ROUTER_ID%;

function accept_anycast_prefixes() {
    if net ~ [
        10.42.0.0/24{32,32}
    ] then accept;
}

protocol device polling {
    scan time 1;
}

protocol direct loopback {
    interface "lo";
};

protocol bfd peer_detect {
    interface "eth0" {
        interval 250ms;
        multiplier 8;
    };
};

protocol ospf anycast {
    rfc1583compat no;
    import none;
    export filter {
        accept_anycast_prefixes();
        reject;
    };
    area 0.0.0.0 {
        interface "lo" {
            stub on;
        };
        interface "eth0" {
            wait 3;
            hello 5;
            dead count 3;
            retransmit 2;
            check link on;
            bfd on;
            authentication cryptographic;
            password "YvjzxHTfN8a5A";
        };
    };
}
