[Unit]
Description=Nginx running a fileserver inside rkt
Requires=network-online.target
After=networking.service

[Service]
EnvironmentFile=/etc/rkt-environment
Slice=machine.slice
ExecStartPre=/usr/local/bin/rkt-cleanup nginx-files
ExecStart=/usr/bin/rkt \
--net=default:IP=${IP_FILES} \
--hostname=${FQDN_FILES} \
--dns=${UNBOUND_ANYCAST_IPV4} \
--dns-search="${DOMAIN}" \
--set-env-file=/etc/rkt-environment \
--volume=data,kind=host,source=/var/rkt/files/wwwroot,readOnly=true \
--volume=logs,kind=host,source=/var/rkt/files/logs,readOnly=false \
run nginx-files
ExecStopPost=/usr/local/bin/rkt-cleanup nginx-files
KillMode=mixed
Restart=always

[Install]
WantedBy=multi-user.target
