[Unit]
Description=Suricata process running inside rkt
Requires=network-online.target
After=networking.service

[Service]
EnvironmentFile=/etc/rkt-environment
Slice=machine.slice
ExecStartPre=/usr/local/bin/rkt-cleanup suricata
ExecStartPre=/usr/bin/ethtool -K %INTERFACE% sg off gro off lro off tso off gso off
ExecStart=/usr/bin/rkt \
--net=host \
--dns=${IP_UNBOUND} \
--dns-search="${DOMAIN}" \
--volume=logging,kind=host,source=/var/log/rkt/suricata,readOnly=false \
run suricata
ExecStopPost=/usr/bin/ethtool -K %INTERFACE% sg on gro on lro on tso on gso on
ExecStopPost=/usr/local/bin/rkt-cleanup suricata
KillMode=mixed
Restart=always

[Install]
WantedBy=multi-user.target
