[Unit]
Description=Consul exporter process running inside rkt
Requires=network-online.target
After=networking.service

[Service]
EnvironmentFile=/etc/rkt-environment
Slice=machine.slice
ExecStartPre=/usr/local/bin/rkt-cleanup consul-exporter
ExecStart=/usr/bin/rkt \
--net=default \
--dns=${IP_UNBOUND} \
--dns-search="${DOMAIN}" \
--set-env-file=/etc/rkt-environment \
run consul-exporter
ExecStopPost=/usr/local/bin/rkt-cleanup consul-exporter
KillMode=mixed
Restart=always

[Install]
WantedBy=multi-user.target
