[Unit]
Description=Logshipper process running inside rkt
Requires=network-online.target
After=networking.service

[Service]
EnvironmentFile=/etc/rkt-environment
Slice=machine.slice
ExecStartPre=/usr/local/bin/rkt-cleanup logshipper
ExecStart=/usr/bin/rkt \
--net=default \
--dns=${IP_UNBOUND} \
--dns-search="${DOMAIN}" \
--volume=data,kind=host,source=/var/rkt/logshipper,readOnly=false \
--volume=logs,kind=host,source=/var/log/rkt,readOnly=true \
run logshipper
ExecStopPost=/usr/local/bin/rkt-cleanup logshipper
KillMode=mixed
Restart=always

[Install]
WantedBy=multi-user.target
