[Unit]
Description=Prometheus process running inside rkt
Requires=network-online.target
After=networking.service

[Service]
EnvironmentFile=/etc/rkt-environment
Slice=machine.slice
ExecStartPre=/usr/local/bin/rkt-cleanup prometheus
ExecStart=/usr/bin/rkt \
--net=default \
--dns=${IP_UNBOUND} \
--dns-search="${DOMAIN}" \
--set-env-file=/etc/rkt-environment \
--volume=data,kind=host,source=/var/rkt/prometheus,readOnly=false \
run prometheus
ExecStopPost=/usr/local/bin/rkt-cleanup prometheus
KillMode=mixed
Restart=always

[Install]
WantedBy=multi-user.target
