upstream wp_r3blog {
    server unix:/run/wordpress/wp_r3blog/php-fpm.sock;
}

server {
	listen		80;
	listen   	[::]:80;
	server_name	r3blog.nl;

	root		/var/www/r3blog/apps/wordpress;
	access_log	/var/www/r3blog/logs/access.log main;
	error_log	/var/www/r3blog/logs/error.log;

	client_max_body_size 20M;

	include /etc/nginx/conf.d/well-known-dir.conf;

    rewrite /(.*) https://$http_host/$1 permanent;
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name r3blog.nl;

	root		/var/www/r3blog/apps/wordpress;
	access_log	/var/www/r3blog/logs/access.log main;
	error_log	/var/www/r3blog/logs/error.log;

	client_max_body_size 20M;

    ssl                 on;
    ssl_certificate     /etc/dehydrated/r3blog.nl/fullchain.pem;
    ssl_certificate_key /etc/dehydrated/r3blog.nl/privkey.pem;
    include             /etc/nginx/conf.d/tls.conf;

    include /etc/nginx/conf.d/well-known-dir.conf;

	location / {
		try_files $uri $uri/ /index.php;
		index /index.php;
	}

	location ~ \.php$ {
		# fastcgi_split_path_info ^(/wp)(/.*)$;
		include /etc/nginx/fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_param SCRIPT_FILENAME /siteroot/apps/wordpress/$uri;
		fastcgi_pass wp_spiderwebz;
	}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
