ssl_dhparam                 /etc/pki/tls/private/dhparams.pem;
ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_protocols               TLSv1.2;
ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH;
ssl_ecdh_curve              X25519:P-256:P-384:P-224:P-521;
ssl_prefer_server_ciphers	on;

add_header	Alternate-Protocol        "443:npn-spdy/3";
add_header	Cache-Control             "public, must-revalidate";
add_header	Strict-Transport-Security "max-age=31536000; includeSubdomains";
add_header	X-Content-Type-Options    "nosniff";
add_header	X-Frame-Options           "sameorigin";
add_header	X-XSS-Protection          "1; mode=block";

ssl_stapling        on;
ssl_stapling_verify on;
resolver            10.42.1.53 valid=300s;
resolver_timeout    3s;
