[Unit]
Description=OpenLDAP process running inside rkt
Requires=network-online.target
After=networking.service

[Service]
EnvironmentFile=/etc/rkt-environment
Slice=machine.slice
ExecStartPre=/usr/local/bin/rkt-cleanup ldap
ExecStart=/usr/bin/rkt \
--net=default:IP=${IP_LDAP} \
--hostname=${FQDN_LDAP} \
--dns=${UNBOUND_ANYCAST_IPV4} \
--dns-search="${DOMAIN}" \
--set-env-file=/etc/rkt-environment \
--volume=data,kind=host,source=/var/rkt/ldap,readOnly=false \
run ldap \
--caps-retain=CAP_NET_ADMIN,CAP_NET_BIND_SERVICE,CAP_CHOWN,CAP_SETGID,CAP_SETUID
ExecStopPost=/usr/local/bin/rkt-cleanup ldap
KillMode=mixed
Restart=always

[Install]
WantedBy=multi-user.target
