[Unit]
Description=consul running in rkt
After=rkt-etcd.service

[Service]
EnvironmentFile=/etc/rkt-environment
Slice=machine.slice
ExecStartPre=/usr/local/bin/rkt-cleanup consul
ExecStart=/usr/bin/rkt \
--net=default:IP=${IP_CONSUL} \
--hostname=${FQDN_CONSUL} \
--dns=${UNBOUND_ANYCAST_IPV4} \
--dns-search="rkt" \
--volume=data,kind=host,source=/var/rkt/consul,readOnly=false \
--set-env-file /etc/rkt-environment \
run consul
ExecStopPost=/usr/local/bin/rkt-cleanup consul
KillMode=mixed
Restart=always

[Install]
WantedBy=multi-user.target
